{% load static %}
{% load ext_data_user %}

<!DOCTYPE html>

<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Страница отладки greed</title>

    <link href="{% static 'app/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
    <!-- <link rel="stylesheet" href="{% static 'app/css/fontAwesome/css/font-awesome.min.css' %}"> -->
    <link href="{% static 'app/css/jquery-ui-1.10.3.min.css' %}" rel="stylesheet" type="text/css" />

    <!-- Собственные настройки -->
    <link href="{% static 'preds/css/root_var.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'preds/css/root_css.css' %}" rel="stylesheet" type="text/css" />

    <style>
        /* font-family: 'PT Sans Narrow', sans-serif; */
       @font-face {
        font-family: 'PT Sans Narrow'; /* Гарнитура шрифта */
        src: url("{% static '/app/css/PT_Sans_Narrow/PTSansNarrow-Regular.ttf' %}");  /* 400 */
       }

       @font-face {
        font-family: 'PT Sans Narrow Bold';     /* 700S */
        src: url("{% static 'app/css/PT_Sans_Narrow/PTSansNarrow-Bold.ttf' %}");
       }

       /* Подключение шрифта Roboto Condensed */
       /* font-family: 'Roboto Condensed', sans-serif; */
       @font-face {
        font-family: 'Roboto Condensed Light';   /* 300 */
        src: url("{% static 'app/css/Roboto_Condensed/RobotoCondensed-Light.ttf' %}");
       }

       @font-face {
        font-family: 'Roboto Condensed Regular';  /* 400 */
        src: url("{% static 'app/css/Roboto_Condensed/RobotoCondensed-Regular.ttf' %}");
       }

       @font-face {
        font-family: 'Roboto Condensed Bold';
        src: url("{% static 'app/css/Roboto_Condensed/RobotoCondensed-Bold.ttf' %}"); /*700 */
       }

    </style>

<style>
.arrow-2 {
    cursor: pointer;
    height: 120px;
    width: 80px;
    position: relative;
    margin: 20px;
}
.arrow-2-top,
.arrow-2-bottom {
    background: #337AB7;
    height: 10px;
    left: -30px;
    position: absolute;
    top: 60px;
    width: 100px;
}
.arrow-2-top {
    top: 64px;
}
.arrow-2-top {
    transform: rotate(45deg);
    transform-origin: bottom right;
}
.arrow-2-bottom {
    transform: rotate(-45deg);
    transform-origin: top right;
}
.arrow-2-top::after,
.arrow-2-bottom::after {
    background: #000;
    content: '';
    height: 100%;
    position: absolute;
    top: 0;
    transition: all 0.15s;
}
.arrow-2-top::after {
    left: 100%;
    right: 0;
    transition-delay: 0s;
}
.arrow-2-bottom::after {
    left: 0;
    right: 100%;
    transition-delay: 0.15s;
}
.arrow-2:hover .arrow-2-top::after {
    left: 0;
    transition-delay: 0.15s;
}
.arrow-2:hover .arrow-2-bottom::after {
    right: 0;
    transition-delay: 0s;
}

</style>

<style>
    .arrow-4 {
    position: relative;
    cursor: pointer;
    margin:20px;
    width: 66px;
    height: 30px;
}
.arrow-4-left {
    position: absolute;
    background-color: transparent;
    top: 10px;
    left: 0;
    width: 40px;
    height: 10px;
    display: block;
    transform: rotate(35deg);
    float: right;
    border-radius: 2px;
}
.arrow-4-left:after {
    content: "";
    background-color: #337AB7;
    width: 40px;
    height: 10px;
    display: block;
    float: right;
    border-radius: 6px 10px 10px 6px;
    transition: all 0.5s cubic-bezier(0.25, 1.7, 0.35, 0.8);
    z-index: -1;
}

.arrow-4-right {
    position: absolute;
    background-color: transparent;
    top: 10px;
    left: 26px;
    width: 40px;
    height: 10px;
    display: block;
    transform: rotate(-35deg);
    float: right;
    border-radius: 2px;
}
.arrow-4-right:after {
    content: "";
    background-color: #337AB7;
    width: 40px;
    height: 10px;
    display: block;
    float: right;
    border-radius: 10px 6px 6px 10px;
    transition: all 0.5s cubic-bezier(0.25, 1.7, 0.35, 0.8);
    z-index: -1;
}
/* .open .arrow-4-left:after {
    transform-origin: center center;
    transform: rotate(-70deg);
}
.open .arrow-4-right:after {
    transform-origin: center center;
    transform: rotate(70deg);
} */
</style>

<style>

    /* Фон внутри div списка */
    .main{
        width:320px;
        position: relative;

        }

    #background {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: -1; /* Ensure div tag stays behind content; -999 might work, too. */

        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -o-user-select: none;
        user-select: none;
    }

    .stretch {
        width:100%;
        height:100%;
    }

    /* p{font-size: 0.7em;} */

    /* Форматирование списка */
    .list6a, .list6b {
    padding:0;
    list-style: none;
    }

    .list6a li, .list6b li{
        padding:3px;
    }
    .list6a li:before, .list6b li:before {
        padding-right:10px;
        font-weight: bold;
        color: #666;
        content: "\2022";
        transition-duration: 0.5s;
    }

    .list6b li:before{content: "\2714";}

    li {line-height: 20px; font-family: 'PT Sans Narrow', sans-serif;}
    h5{font-family: 'PT Sans Narrow', sans-serif;}

</style>
</head>
<body>

    <h1>Тестирование формата списка</h1>

    <div class="main ml-2 py-1">
        <div id="background">
            <img src="{% static 'preds/img_edsm/border_bl.png' %}" class="stretch" alt="" />
        </div>
        <div class="pl-2">
            <h5>Заголовок</h5>
            <ul class="list6a mb-2">
                <li>Элемент списка</li>
                <li>Элемент списка</li>
                <li>Элемент списка</li>
                <li>Элемент списка</li>
                <li>Элемент списка</li>
            </ul>
        </div>
    </div>

    <div class="main ml-2 py-1 mt-1">
        <div id="background">
            <img src="{% static 'preds/img_edsm/border_bl.png' %}" class="stretch" alt="" />
        </div>
        <div class="pl-2">
            <h5 >Заголовок</h5>
            <div>
                <ul class="list6b mb-2">
                    <li>Элемент списка</li>
                    <li>Элемент списка</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="ml-3 mt-3" style="font-family: 'PT Sans Narrow', sans-serif;">
        <h2>Использование шрифта PT Sans Narrow</h2>
        <h3>Шрифт для сжатых абзацев</h3>
        <p style="font-size: 1.2em;">Увеличенный размер шрифта на 20%</p>
        <p style="font-size: 1em;">Размер по умолчанию</p>
        <p> FontFamily: PT Sans Narrow</p>
        <p style="font-size: 0,8em;">Уменьшенный размер шрифта на 20%</p>

    </div>


    <div class="ml-3 mt-3" style="font-family: 'PT Sans Narrow', sans-serif;">
        <div style="font-family: 'PT Sans Narrow Bold', sans-serif;">
            <h2>Использование шрифта PT Sans Narrow</h2>
            <h3>Шрифт для текстовых абзацев</h3>
        </div>

        <div style="line-height: 20px;">
            <p style="font-size: 1.2em;">Увеличенный размер шрифта на 20%</p>
            <p>Текст шрифта PT Sans Narrow</p>
            <p style="font-size: 0.8em;">Уменьшенный размер шрифта на 20%</p>
        </div>

    </div>


    <div class="ml-3 mt-3" style="font-family: 'Roboto Condensed Reqular', sans-serif;">
        <div style="font-family: 'Roboto Condensed bold', sans-serif;;">
            <h2>Использование шрифта Roboto Condensed</h2>
            <h3>Шрифт для текстовых абзацев</h3>
        </div>
        <div style="line-height: 20px;">
            <p style="font-size: 1.2em;">Текст шрифта Roboto Condensed 1.2em</p>

            <p>Текст шрифта Roboto Condensed 1em</p>
            <p style="font-size: 1em; font-family: 'PT Sans Narrow', sans-serif;">
                Текст шрифта PT Sans Narrow 1em</p>
            <p style="font-size: 0.8em;">Текст шрифта Roboto Condensed 0.8em</p>
        </div>


    </div>








    <!-- <script src="{% static 'app/js/jquery_12.min.js' %}"></script>

    <link href="{% static 'app/css/jquery-ui-1.10.3.min.css' %}" rel="stylesheet" type="text/css" />
    <script src="{% static 'app/js/popper.min.js' %}"></script>
    <script src="{% static 'app/js/bootstrap.min.js' %}"></script> -->





</body>
</html>
