{% load static %}

<!DOCTYPE html>

<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Страница отладки greed</title>

    <link href="{% static 'app/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
    <!-- <link rel="stylesheet" href="{% static 'app/css/fontAwesome/css/font-awesome.min.css' %}"> -->
    <link href="{% static 'app/css/jquery-ui-1.10.3.min.css' %}" rel="stylesheet" type="text/css" />

    <!-- Собственные настройки -->
    <link href="{% static 'preds/css/root_var.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'preds/css/root_css.css' %}" rel="stylesheet" type="text/css" />


<style>
     /* font-family: 'PT Sans Narrow', sans-serif; */
   @font-face {
    font-family: 'PT Sans Narrow'; /* Гарнитура шрифта */
    src: url("{% static '/app/css/PT_Sans_Narrow/PTSansNarrow-Regular.ttf' %}");  /* 400 */
   }

   @font-face {
    font-family: 'PT Sans Narrow Bold';     /* 700S */
    src: url("{% static 'app/css/PT_Sans_Narrow/PTSansNarrow-Bold.ttf' %}");
   }

   /* Подключение шрифта Roboto Condensed */
   /* font-family: 'Roboto Condensed', sans-serif; */
   @font-face {
    font-family: 'Roboto Condensed Light';   /* 300 */
    src: url("{% static 'app/css/Roboto_Condensed/RobotoCondensed-Light.ttf' %}");
   }

   @font-face {
    font-family: 'Roboto Condensed Regular';  /* 400 */
    src: url("{% static 'app/css/Roboto_Condensed/RobotoCondensed-Regular.ttf' %}");
   }

   @font-face {
    font-family: 'Roboto Condensed Bold';
    src: url("{% static 'app/css/Roboto_Condensed/RobotoCondensed-Bold.ttf' %}"); /*700 */
   }
</style>

<style>
    .card-header {font-size: 0.75rem;}
    .card-footer {font-size: 0.75rem;}
    .card-link {font-size: 0.65rem;}
    .card-text{font-size: 0.8rem;}


    .title_info{
        font-family: 'PT Sans Narrow Bold', sans-serif;
        margin-bottom: 0;
        font-size: 90%;
    }

    h2.title_info{font-size: 150%;}
    h3.title_info{font-size: 100%;}

    /* Форматирование списка */
    .ul_info_1, .ul_info_2 {
    padding:0;
    list-style: none;
    line-height: 1.3;
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 80%;
    }

    .ul_info_1 li:before, .ul_info_2 li:before {
        padding-right:5px;
        font-weight: bold;
        color: #666;
        content: "\2022";
        transition-duration: 0.5s;
    }

    .ul_info_2 li:before{content: "\2714";}

</style>

</head>
<body>

    <div>
        <div class="container-fluid px-0">
            <div class="row mx-auto justify-content-around">
                <div class="col-4">
                    <img class="d-block" style="display: inline-block; width: 95%;" src="{% static 'preds/img_edsm/edsmart.png' %}" alt="">
                </div>
                <div class="col-auto px-0 mr-2">
                    <div class="pt-2 mx-auto" style="color:green">
                        <h2 class="title_info">УМНАЯ ЕДА</h2>
                        <h3 class="title_info">БАЛАНС ПИТАНИЯ</h3>
                        <h4 class="title_info">БЕЗ ЛИШНИХ КАЛОРИЙ</h4>
                    </div>
                </div>
            </div>

            <div class="row mt-3 mx-auto justify-content-around">
                <div class="col col-sm-4 px-0">
                    <div class="ml-2">
                        <h2 class="mb-1 title_info">ЧТО ЭТО?</h2>
                        <div>
                            <ul class="ul_info_1 short-txt">
                                <li>полноценное питание</li>
                                <li>"ластик" для лишнего веса</li>
                                <li>еда для занятых</li>
                                <li>когда лень готовить</li>
                                <li>перекус на бегу</li>
                                <li>еда, которую удобно взять с собой</li>
                                <li>любимый вкус</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col col-sm-4 px-0">
                    <h2 class="mb-1 title_info">ДЛЯ КОГО?</h2>
                    <div>
                        <ul class="ul_info_2 short-txt">
                            <li>для активных</li>
                            <li>для модных и современных</li>
                            <li>кто хочет похудеть</li>
                            <li>кто хочет быть здоровым</li>
                        </ul>
                    </div>
                </div>

            </div>



    </div>

    <script src="{% static 'app/js/jquery_12.min.js' %}"></script>


    <link href="{% static 'app/css/jquery-ui-1.10.3.min.css' %}" rel="stylesheet" type="text/css" />
    <script src="{% static 'app/js/popper.min.js' %}"></script>
    <script src="{% static 'app/js/bootstrap.min.js' %}"></script>


</body>
</html>
